<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <style>

<style type="text/css">
body{background: #ccc;margin: 44px 0px 0px 0px}
div#topdiv {
position: fixed;
top:0px;
left: 0px;
width: 100%;
color:blue; 
background: #333;
padding:2px;
}
h1{
font-family: Edwardian Script ITC;
font-size: 60px;
font-weight: bolder;

}
.carousel-inner > .item > img,
 .carousel-inner > .item > a > img {
  position:relative;
  top:70px;
  width: 70%;
   margin:auto;
  }
 
div#botdiv {
position: fixed;
bottom:0px;
left: 0px;
width: 100%;
color:blue; 
background: #333;
padding: 20px;
}
</style>
<title>Insert title here</title>
</head>
<body>
<div id="topdiv"><h1><center>Beauty Addication</center></h1></div>
<!-- slide image -->

<div class="panel panel-custom-horrible-red">
  <div class="panel-heading">
    <h1 class="panel-title"><strong style="color: black;"></strong></h1>
  </div>
  <div class="panel-body">
  </div>
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/img_chania.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/img_chania2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/img_flower.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/img_flower2.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="botdiv">footer</div>
</body>
</html>