<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>beauty</title>
<style type="text/css">
img {
	width: 200px;
}

a {
	text-decoration: none;
}

h1 {
	border-bottom-color: lime;
	color: #080A0D;
	font: italic;
	text-decoration: none;
	text-align: center;
	font-family: cursive;
	font-size: 45px;
	-webkit-animation: bgcolorchange 4s infinite;
	animation: 4s infinite bgcolorchange;
}

@
keyframes bgcolorchange { 0% {
	background-color: red;
}

25%
{
background-color


:

 

green


;
}
50%
{
background-color


:

 

#2E3B0B


;
}
75%
{
background-color


:

 

#585858


;
}
100%
{
background-color


:

 

red


;
}
}
@
-webkit-keyframes bgcolorchange { 0% {
	background: red;
}
25%
{
background


:

 

#2E3B0B


;
}
75%
{
background


:

 

green


;
}
100%
{
background


:

 

blue


;
}
}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="slide.css" type="text/css" />
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/IE8.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="all" href="css/header.css" />
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</head>

<body id="index" class="home">

	<header id="banner" class="body">
		<h1>
			<a href="#">Beauty Shop <strong>Mumbai </strong></a>
		</h1>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"  data-toggle="tooltip" title="Beauty site">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="beuty.html">beauty</a></li>
							</ul>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Register.html"><span
							class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="login.html"><span
							class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			<ul class="col-sm-3 col-md-3 pull-right">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
          </ul>
			</div>
		</nav>

	</header>
	<!-- /#banner -->
	<div id="slider">
		<figure>
			<img src="images/austin-fireworks.jpg" alt="">
			<img src="images/taj-mahal.jpg" alt="">
			<img src="images/iceland-road.jpg" alt="">
			<img src="images/ankor-wat.jpg" alt="">
			<img src="images/austin-fireworks.jpg" alt="">
		</figure>
	</div>

	<aside id="featured" class="body">
		<article>
			<figure>
				<img src="images/thank.png" alt="Smashing Magazine" />
				<img src="images/image2.jpg" alt="Smashing Magazine" />
				<img src="images/IMG-2.jpg" alt="Smashing Magazine" />
				<img src="images/IMG.jpg" alt="Smashing Magazine" />
				<img src="images/IMG-7.jpg" alt="Smashing Magazine" />
				<img src="images/IMG1.jpg" alt="Smashing Magazine" />
				<img src="images/IMG3.jpg" alt="Smashing Magazine" />
				<img src="images/IMG5.jpg" alt="Smashing Magazine" />
				<img src="images/IMG6.jpg" alt="Smashing Magazine" />
				<img src="images/IMG-20.jpg" alt="Smashing Magazine" />
				<img src="images/IMG-2.jpg" alt="Smashing Magazine" />
			</figure>
		</article>
	</aside>
	<footer class="post-info">
		<p
			style="color: black; background-color: green; font: 45px; font-family: fantasy;"
			align="center">beauty.service@india.com</p>
	</footer>
</body>
</html>
