<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style type="text/css">
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Nunito', sans-serif;
	color: #384047;
}

form {
	max-width: 300px;
	margin: 10px auto;
	padding: 10px 20px;
	background: #f4f7f8;
	border-radius: 8px;
}

h1 {
	margin: 0 0 30px 0;
	text-align: center;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"],
	input[type="email"], input[type="number"], input[type="search"], input[type="tel"],
	input[type="time"], input[type="url"], textarea, select {
	background: rgba(255, 255, 255, 0.1);
	border: none;
	font-size: 16px;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 100%;
	background-color: #e8eeef;
	color: #8a97a0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

input[type="radio"], input[type="checkbox"] {
	margin: 0 4px 8px 0;
}

select {
	padding: 6px;
	height: 32px;
	border-radius: 2px;
}

button {
	padding: 19px 39px 18px 39px;
	color: #FFF;
	background-color: #4bc970;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	width: 100%;
	border: 1px solid #3ac162;
	border-width: 1px 1px 3px;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
	margin-bottom: 10px;
}

fieldset {
	margin-bottom: 30px;
	border: none;
}

legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

label {
	display: block;
	margin-bottom: 8px;
}

label.light {
	font-weight: 300;
	display: inline;
}

.number {
	background-color: #5fcf80;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 100%;
}

@media screen and (min-width: 480px) {
	form {
		max-width: 480px;
	}
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Form</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300'
	rel='stylesheet' type='text/css'>

<style>
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 70%;
	margin: auto;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">WebSiteName</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Bleaching<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="Full_Hands.html" target="">Full_Hands</a></li>
						<li><a href="Full_legs.html">Full_legs</a></li>
						<li><a href="underArmas.html">UnderArmas</a></li>
						<li><a href="back.html">Back</a></li>
					</ul></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="hairCare.html">hairCare</a></li>
						<li><a href="hair_blowdry.html">hair_blowdry</a></li>
						<li><a href="hair_curling.html">hair_curling</a></li>
						<li><a href="hair_ironing.html">hair_ironing</a></li>
					</ul></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Threading<span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="full_Face.html">full_Face</a></li>
						<li><a href="eyeBrows.html">eyeBrows</a></li>
						<li><a href="upperLips.html">upperLips</a></li>
						<li><a href="sideLocks.html">sideLocks</a></li>
						<li><a href="Chin.html">Chin</a></li>
						<li><a href="fore_Head.html">fore_Head</a></li>
					</ul></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Facial<span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="Whitening.html">Whitening</a></li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="Register.html"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="login.html"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>
	<form action="registerusercode.jsp" method="post">

		<h1>Sign Up</h1>

		<fieldset>
			<legend>
				<span class="number">1</span>Your basic info
			</legend>
			<label for="name">Name:</label> <input type="text" id="name"
				name="user_name"> <label for="mail">Email:</label> <input
				type="email" id="mail" name="user_email"> <label
				for="password">Password:</label> <input type="password"
				id="password" name="user_password"> <label>Age:</label> <input
				type="radio" id="under_13" value="under_13" name="user_age"><label
				for="under_13" class="light">Under 13</label><br> <input
				type="radio" id="over_13" value="over_13" name="user_age"><label
				for="over_13" class="light">13 or older</label>
		</fieldset>
		<label for="job">Select Location:</label> <select id="job"
			name="user_Loction">
			<optgroup label="Other">
				<option value="Mumbai">Mumbai</option>
				<option value="Pune">Pune</option>
				<option value="Nagpur">Nagpur</option>
				<option value="Chennai">Maintenance</option>
			</optgroup>

		</select>

		<button type="submit">Sign Up</button>
	</form>
</body>
</html>