<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Login</title>
<style type="text/css">
h1 {
	font-size: 88px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #FFF;
	margin: 0;
	padding: 50px 0 25px 0;
	transform-origin: 50% 100%;
	text-shadow: 2px 2px 2px #333;
	background-color: olive;
	color: fuchsia; animation-duration : .3s;
	animation-name: fadeAndScale;
	animation-timing-function: cubic-bezier(.71, .55, .62, 1.57);
	animation-duration: .3s;
}
a{
	text-decoration: none;
	font-family: serif;
	border-bottom-color: green;
	font-size: 30px;
	color:threedface;
}
a:HOVER {
	text-decoration: none;
	font-family: fantasy;
	font-size: 45px;
	font-stretch: ultra-condensed;
	background-color: green;
	background-repeat: repeat;
	color: navy;
}
</style>
</head>

<body>
	<h1 style="text-align: center;">Start the chat</h1>

	<table align="center">
		<tbody>
			<p>
				<marquee direction="left">
					<b style="font-family: cursive; font-size: 45px; color: lime;">Online
						chating system </b>
				</marquee>
			</p>
		</tbody>
		<tr>
			<td colspan="2" style="font-weight: bold;"></td>
		</tr>
		<tr>
			<td><a href="chitchat">Start Chat</a></td>
		</tr>
	</table>

</body>
</html>
